.jf-field {
  label {
    font-weight: 400;
    margin-bottom: 3px;
  }
}

label.mandatory {
  &::after {
    content: "*";
    margin-left: 4px;
  }
}

jf-field .sticky-errors {
  position: relative;
}