.jf-text-box-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .jf-text-box-content-full,
  .jf-text-box-content-stage,
  .jf-text-box-content-current {
    width: 100%;
    word-wrap: break-word;
  }

  .jf-text-box-content-stage,
  .jf-text-box-content-full {
    display: none;
  }
  .jf-text-box-show-all {
    display: inline;
    color: blue;
    cursor: pointer;
  }
}