.ui-select-match-text {
  font-weight: normal;
  width: 96%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.jf-ui-select-item.more-ph {
  font-weight: 800;
  font-size: 18px;
  font-style: italic !important;
}


//Work arround for ui-select bug #1652
.ui-select-choices.ui-select-dropdown:not(.ng-hide) {
  opacity: 1 !important;
}

//Work arround for ui-select bug #533
.ui-select-container input.ui-select-search {
  width: 100% !important;
}

.ui-select-bootstrap .ui-select-toggle[disabled="disabled"]>.caret{
  color: @grayPlaceholderLight;
}

.ui-select-multiple.ui-select-bootstrap .ui-select-match-item {
  background: @greenBGDropdownHover !important;
  color: @greenFontHeader !important;
  border: 1px solid black;
}