.jf-markdown-editor {
  .switch-wrapper {
    .jf-switch {
      margin-bottom: 0;
    }
  }
  .preview-wrapper,
  .code-mirror-wrapper {
    height: 500px;
    width: 100%;
    position: absolute;
  }
}