.jf-multi-dropdown {
  position: relative;
  display: inline-block;
  .main-box {
    width: 280px;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    border: 1px solid @grayBorderLighter;
    position: relative;
    cursor: pointer;
    background-color: white;
    .selected-counter {
      font-size: 12px;
      font-weight: 600;
      margin-left: 10px;
      vertical-align: top;
    }
    .caret {
      position: absolute;
      height: 10px;
      top: 50%;
      right: 10px;
      margin-top: -2px;
    }
  }
  .drop-down-container {
    position: absolute;
    background-color: white;
    top: 40px;
    left: 0;
    width: 280px;
    border: 1px solid @grayBorderLighter;
    border-top: none;
    z-index: 99;
    .filter-container {
      padding: 8px 10px 16px 10px;
      border-bottom: 1px solid @grayBorderLighter;
      .batch-selection-wrapper {
        position: relative;
        .batch-selection {
          position: absolute;
          right: 0px;
          top: -3px;
          a {
            font-size: 10px;
            margin-right: 5px;
          }
        }
      }
    }
    .list-container {
      max-height: 200px;
      overflow: hidden;
      overflow-y: auto;
      .no-items-message {
        text-align: center;
        color: @redError;
        font-size: 12px;
        font-weight: 800;
      }
      .drop-down-item {
        position: relative;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        border-bottom: 1px solid @grayBorderLighter;
        .item-icon:before {
          margin: 0 8px;
          vertical-align: middle;
        }
        &:hover {
          background: @greenBGDropdownHover !important;
        }
        &.last-selected {
          border-bottom: 1px solid @blackBGDark;
        }
      }
    }
  }

  &.disabled {
    * {
      opacity: 0.6;
      cursor: default;
    }
  }
}