jf-datetimepicker{
  .bootstrap-datetimepicker-widget {
    list-style: none;
    &.dropdown-menu {
      width: 25em;
    }
    table td {
      span {
        line-height: inherit;
        height: inherit;
        &.active {
          background: @greenFontHeader;
        }
        &.disabled,
        &.disabled:hover{
          color: @textNumbergGray;
        }
      }
      &.active,
      &.active:hover {
        background: @greenFontHeader;
      }
      &.today:before {
        border-bottom-color: @greenFontHeader;
      }
      .btn.btn-primary {
        min-width: 50px;
        margin-right: 20px;
      }

      &.disabled,
      &.disabled:hover{
        color: @textNumbergGray;
      }
    }
    a[data-action] {
      padding: 0;
    }
  }

  .input-group-addon.calendar {
    border: 1px solid #e9e9e9;
    border-radius: 0;
  }
}