.data-list {
  display: table;
  width: 100%;
  list-style: none;
  line-height: 2em;
  // .data-list-row
  &-row {
    display: table-row;
  }
  // .data-list-item
  &-item {
    display: table-cell;
    &.data-label {
      padding-right: 20px;
    }
    &.data-value {
      width: 100%;
    }
  }
}