.jf-widgets-layout-container {
  background-color: #e9e9e9;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .widgets-padder {
    position: absolute;
    .widget-wrapper {
      position: absolute;
      .widget-container {
        overflow: auto;
        white-space: nowrap;
        position: relative;
        width: 100%;
        height: 100%;
        background-color: white;
        border: dotted 1px black;
      }
    }
  }
}