.properties{
  .grid-container {
    .ui-grid a{
      &.gridcell-showall{
        position: absolute;
        top: 10px;
      }
    }
  }
}
.grid-container {
  margin: 20px auto;
  width: 100%;
  position: relative;
  padding: 0;
  overflow: hidden;

  .ui-grid a {
    &:not(.jf-link) {
      color: @blueMain;
      &:hover {
        text-decoration: none;
      }
    }
    &.gridcell-showall{
      display: inline-block;
      padding-left: 8px;
      white-space: nowrap;
    }
  }

  .grid-items-container {
    height: 40px;
    overflow: auto;
  }

  .item {
    display: inline-block;
    background: transparent;
    border-radius: 3px;
    padding: 0 8px;
    margin: 6px 0 0 8px;
    height: 26px;
    line-height: 24px;
    border: 1px solid @blueMain;
    color: @grayFontGeneral;
    &.overflowing-child{
      display: none;
    }
  }

  a.grid-column-button {
    display: inline-block;
    background: transparent;
    border: 0 none;
    font-size: 24px;
    color: @grayFontGeneral;

    &:not([disabled]):hover {
      color: @greenFontHeader;
    }

    &[disabled] {
      color: @grayFontLighter;
    }
  }

  .btn {
    min-width: inherit !important;

    &:hover {
      background-color: @grayBGMedium;
      border: 1px solid transparent;
    }
  }

  .ui-grid-header-cell-wrapper, .ui-grid-header-canvas {
    height: 40px;
  }

  .selected-row(){
    .grid-actions, .grid-action-bar {
      display: block;
    }
    .ui-grid-cell, .ui-grid-viewport, .grid-action-bar {
      background: @grayGridRowHover;
    }
    .ui-grid-draggable-row {
      &:before {
        font-family: "artifactory" !important;
        font-size: 26px;
        content: "\\";
        position: absolute;
        z-index: 10;
        top: 2px;
        left: -7px;
        color: #bbb;
      }
    }
  }

  &.single-select{
    .ui-grid .ui-grid-row.ui-grid-row-selected {
      .selected-row();
    }
  }

  .ui-grid {
    position: relative;
    clear: both;
    visibility: hidden;
    border-radius: 0;
    border: 0 none;

    .ui-grid-canvas {
      padding-top: 0;
    }

    .ui-grid-viewport {
      border-right: 0 none;
    }

    .ui-grid-top-panel {
      background: none !important;
    }

    .ui-grid-cell, .ui-grid-header-cell {
      border-left: 1px solid @grayGridHeader !important;

      &:not(:last-child) {
        border-right: 0 none transparent !important;
      }
      &:last-child {
        border-right: 1px solid @grayGridHeader !important;
      }
      /* breaks the cell overflow (ellipsis)
      .ui-grid-cell-contents {
        white-space: normal;
      }
      */
    }

    .ui-grid-header-cell:last-child .ui-grid-column-resizer.right {
      border-right: 0 none transparent !important;
    }

    .ui-grid-header {
      border: 0 none !important;
      border-bottom: 0 none !important;
    }

    .ui-grid-row {
      position: relative;

      &:nth-child(odd) .ui-grid-cell {
        background-color: @white;
      }
      &:nth-child(even) .ui-grid-cell {
        background-color: @grayGridRow;
      }

      &:last-child .ui-grid-cell {
        border-bottom: 1px solid @grayGridHeader;
      }

      .grid-action-bar {
        position: absolute;
        z-index: 1000;
        right: 0;
        display: none;
      }

      .ui-grid-row-header-cell {
        border-bottom: none;
      }
    }

    .ui-grid-render-container-body .ui-grid-row.hovered{
      .selected-row();
    }

    .ui-grid-header-cell {
      .ui-grid-cell-contents {
        font-weight: normal;
        font-size: 16px;
        color: @grayFontGeneral;
        background-color: @grayGridHeader;
      }

      .sorting-active .ui-grid-cell-contents {
        background: #cdd2d4;
      }
    }

    .ui-grid-cell {
      position: relative;
    }

    .ui-grid-cell-contents {
      height: 40px;
      line-height: 40px;
      padding: 0 5px 0 15px;

      a::before {
        line-height: 40px;
      }

      .group-button {
        position: relative;
        display: inline-block;
        width: 24px;
        height: 24px;
        top: 7px;
        left: 4px;
      }

      .repo-type-icon {
        float: left;
        margin: 1px 10px 0 0;

        &.icon- {
          display: none;
        }
      }
    }

    .ui-grid-group-header-row {
      .ui-grid-cell {
        background: #fff !important;
        color: @greenBGDark;
        border-left: 1px solid transparent !important;
        border-top: 1px solid @grayGridHeader;

        &.expandedRow {
          background: @greenBGSmallHover !important;
        }
      }
    }

    .ui-grid-pinned-container {
      .ui-grid-viewport {
        .ui-grid-cell:last-child {
          border-right: 0 none !important;
        }
      }

      .ui-grid-group-header-row .ui-grid-cell:first-child {
        border-left-color: @grayGridHeader !important;
      }

      .ui-grid-cell-contents {
        padding: 0;
      }

      .ui-grid-header-cell {
        display: inline-block;
      }
    }

    .ui-grid-group-header-row .ui-grid-selection-row-header-buttons {
      visibility: hidden !important;
    }

    &.grouped {
      .grouped-column .ui-grid-cell-contents {
        padding: 12px 5px 10px 40px;
      }

      .ui-grid-cell {
        background: @white;
      }

      .ui-grid-row .ui-grid-row-header-cell {
        background: @white !important;
        border-left: none !important;
      }

      .ui-grid-pinned-container.ui-grid-pinned-container-left {
        .ui-grid-group-header-row {
          .ui-grid-row-header-cell {
            background: @white !important;
            border-bottom: 1px solid @grayBorderDark;
          }
        }

        .ui-grid-header-cell:nth-child(2) {
          border-right: none !important;
        }

        .ui-grid-grouping-row-header-buttons.ui-grid-icon-plus-squared,
        .ui-grid-grouping-row-header-buttons.ui-grid-icon-minus-squared {
          visibility: hidden;
        }
      }
    }
  }

  .ui-grid-icon-down-dir, .ui-grid-icon-up-dir {
    position: absolute;
    right: 0;
    font-size: 19px;
  }

  .ui-grid-selection-row-header-buttons {
    opacity: 1;
    line-height: 40px;
  }

  // selection checkbox icons
  .ui-grid-header-cell.ui-grid-col0 .ui-grid-cell-contents {
    //padding: 10px 5px 10px 5px;
  }

  .ui-grid-icon-ok {
    .icon-datagrid-v;

    &:before {
      font-family: "artifactory" !important;

      width: 40px;
      height: 40px;
      display: block;
      position: relative;
      margin-left: 0;
      top: 13px;
      font-size: 16px;
      color: @grayBGDarker;
    }
  }

  .ui-grid-header-cell .ui-grid-icon-ok:before {
    color: @grayFontLighter;
  }
  .ui-grid-cell-contents:hover .ui-grid-icon-ok:not(.ui-grid-row-selected):not(.ui-grid-all-selected):before {
    color: @grayFontGeneral;
  }

  .ui-grid-row-selected.ui-grid-icon-ok:before, .ui-grid-all-selected.ui-grid-icon-ok:before {
    color: @greenFontHeader;
  }

  .ui-grid-icon-plus-squared, .ui-grid-icon-minus-squared {
    &:before {
      font-family: 'ui-grid', 'serif';
      color: @greenFontDarker;
      font-size: 18px;
      margin: 0;
      width: 30px;
      height: 40px;
      line-height: 40px;
    }
  }

  .ui-grid-icon-plus-squared {
    &:before {
      content: "\c358";
      transform: rotate(-90deg);
    }
  }
  .ui-grid-icon-minus-squared {
    &:before {
      content: "\c358";
    }
  }

  .ui-grid-header-viewport .ui-grid-grouping-row-header-buttons {
    display: none;
  }

  .ui-grid-render-container-left .grid-action-bar {
    display: none !important;
  }

  .expandedRow {
    background: @greenBGSmallHover !important;
    color: @greenBGDark;
  }

  .panel-container & {
    margin: 0 auto !important;
  }

  .grid-cell-checkbox {
    line-height: 40px;
    text-align: center;
  }

  .ui-grid-draggable-row {
    height: 40px;
    overflow: hidden;

    //.grid-action-bar + .ui-grid-cell .ui-grid-cell-contents {
    //  padding-left: 20px;
    //}
  }

  .ui-grid-draggable-row-over {
    position: relative;

    &.ui-grid-draggable-row-over--above {
      border-top: 1px solid @blueMain;

      .ui-grid-cell-contents {
        line-height: 38px !important;
      }
    }
    &.ui-grid-draggable-row-over--below {
      border-bottom: 1px solid @blueMain;
    }
  }

  .ui-grid-draggable-row-over:before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    width: 100%;

  }

  .ui-grid-draggable-row-over--above:before {
    top: 0;
  }

  .ui-grid-draggable-row-over--below:before {
    bottom: 0;
  }
}

.btn-action {
  color: @blackFontDark !important;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 0;
  border: none;
  padding: 0 !important;
  font-weight: 100;
  font-size: 14px;
  transition: none;

  &:hover {
    color: @greenFontHeader !important;
    background: @grayBGMedium;

    .icon-clear:before {
      color: @redError;
    }
  }
  &:active {
    box-shadow: none;
  }

  i {
    font-size: 16px;

    &:before {
      line-height: 40px;
    }
  }
}

.ui-grid-filter-input {
  display: none;
}

div.ui-grid-cell input.ng-valid {
  height: 36px;
  margin-top: 2px;
}

.grid-cell-empty .ui-grid-cell-contents {
  visibility: hidden;
}

.grid-checkbox {
  padding: 0;
  text-align: center;

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + span {
    display: none;
    font-size: 17px;
    color: @blueMain;

    &:before {
      line-height: 40px;
    }
  }

  input[type="checkbox"]:checked + span {
    display: inline-block;
  }
}

.grid-icon {
  padding: 0;
  text-align: center;

  i {
    font-size: 17px;
    &:before {
      line-height: 40px;
    }
  }
}

.wrapper-grid-actions {
  height: 68px;
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  .counter-and-filter {
    flex-grow: 1;
    max-width: 380px;
    min-width: 150px;
    .filter-group {
      width: 100%;
      .jf-field {
        width: 100%;
      }
      input.input-text {
        width: 100% !important;
      }
    }
  }
  jf-grid-pagination {
    order: 1;
    min-width: 130px;
    align-self: flex-end;
    margin-left: -6px;
    .grid-pagination {
      top: 0;
    }
  }
  jf-grid-batch-actions {
    flex-grow: 1;
    align-self: flex-end;
    white-space: nowrap;
    min-width: 80px;
    .grid-batch-actions {
      bottom: 5px;
    }
  }
}

.icon.clear-group {
  color: @grayFontLighter;
}

.ui-grid-disable-selection {
  //override (enable) selection to handle the stupid ui-grid bug when not setting grid's row selection
  -webkit-touch-callout: default;
  -webkit-user-select: text;
  -khtml-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  cursor: auto;
}

.grid-counter {
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
}

.ui-grid-cell-contents {
  .gridcell-showall {
    position: absolute;
    right: 0px;
    padding: 0 10px;
  }
  &.overflow:hover,
  &.always-show:hover {
    padding-right: 66px;
  }
  &:not(:hover) {
    .gridcell-showall {
      visibility: hidden !important;
    }
  }
}

//override non releveant icons defined in jQuery.contextMenu.css (vendor)
.context-menu-item {
  &.icon-edit, &.icon-cut, &.icon-copy, &.icon-paste, &.icon-delete, &.icon-add, &.icon-quit {
    background-image: inherit;
  }
}

//special-row class is used in storage summary grid for TOTAL and TRASH CAN rows (RTFACT-9187)
.ui-grid-row.special-row {
  font-weight: 600;

  &:first-child {
    border-top: 1px solid @greenFontHeader;
  }
  &:nth-child(2) {
    border-top: 1px solid @grayGridHeader;
    border-bottom: 1px solid @greenFontHeader;
  }

  background-color: white !important;
  * {
    background-color: transparent !important;
  }
}

.grid-row-expander {
  position: absolute;
  z-index: 9999999;
  left: 0;
  cursor: pointer;
  background-color: @grayBGDark;
  width: 10px;
  height: 40px;
  
  i:before {
    width: 10px !important;
  }
}

.sub-row { 
  .ui-grid-cell {
    &:not(.ui-grid-row-header-cell):nth-child(2) {
      padding-left: 15px !important;
    }
  }
}

.icon-grouping-off {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20enable-background%3D%22new%200%200%2024%2024%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ccircle%20fill%3D%22%23C9C9C9%22%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M16.2%2C8.6c-0.6-2.4-2.7-4.1-5.3-4.1c-3%2C0-5.4%2C2.4-5.4%2C5.4c0%2C1.8%2C0.9%2C3.4%2C2.3%2C4.4c0.6%2C2.4%2C2.7%2C4.1%2C5.3%2C4.1%0D%0A%09c3%2C0%2C5.4-2.4%2C5.4-5.4C18.5%2C11.2%2C17.6%2C9.6%2C16.2%2C8.6z%20M15.4%2C9.9c0%2C2.4-2%2C4.4-4.4%2C4.4c-0.8%2C0-1.6-0.2-2.3-0.6c0-0.2-0.1-0.5-0.1-0.7%0D%0A%09c0-2.4%2C2-4.4%2C4.4-4.4c0.8%2C0%2C1.6%2C0.2%2C2.3%2C0.6C15.3%2C9.5%2C15.4%2C9.7%2C15.4%2C9.9z%20M6.5%2C9.9c0-2.4%2C2-4.4%2C4.4-4.4c1.7%2C0%2C3.2%2C1%2C3.9%2C2.4%0D%0A%09c-0.6-0.2-1.2-0.3-1.8-0.3c-2.9%2C0-5.3%2C2.3-5.4%2C5.2C6.9%2C12.1%2C6.5%2C11.1%2C6.5%2C9.9z%20M13.1%2C17.5c-1.7%2C0-3.2-1-3.9-2.4%0D%0A%09c0.6%2C0.2%2C1.2%2C0.3%2C1.8%2C0.3c2.9%2C0%2C5.3-2.3%2C5.4-5.2c0.7%2C0.8%2C1.1%2C1.8%2C1.1%2C2.9C17.5%2C15.5%2C15.5%2C17.5%2C13.1%2C17.5z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}

.icon-grouping-on {
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0D%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2017.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0D%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-//W3C//DTD%20SVG%201.1//EN%22%20%22http%3A//www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd%22%3E%0D%0A%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0D%0A%09%20width%3D%2224px%22%20height%3D%2224px%22%20viewBox%3D%220%200%2024%2024%22%20enable-background%3D%22new%200%200%2024%2024%22%20xml%3Aspace%3D%22preserve%22%3E%0D%0A%3Ccircle%20fill%3D%22%2350AC59%22%20cx%3D%2212%22%20cy%3D%2212%22%20r%3D%2212%22/%3E%0D%0A%3Cpath%20fill%3D%22%23FFFFFF%22%20d%3D%22M16.2%2C8.6c-0.6-2.4-2.7-4.1-5.3-4.1c-3%2C0-5.4%2C2.4-5.4%2C5.4c0%2C1.8%2C0.9%2C3.4%2C2.3%2C4.4c0.6%2C2.4%2C2.7%2C4.1%2C5.3%2C4.1%0D%0A%09c3%2C0%2C5.4-2.4%2C5.4-5.4C18.5%2C11.2%2C17.6%2C9.6%2C16.2%2C8.6z%20M15.4%2C9.9c0%2C2.4-2%2C4.4-4.4%2C4.4c-0.8%2C0-1.6-0.2-2.3-0.6c0-0.2-0.1-0.5-0.1-0.7%0D%0A%09c0-2.4%2C2-4.4%2C4.4-4.4c0.8%2C0%2C1.6%2C0.2%2C2.3%2C0.6C15.3%2C9.5%2C15.4%2C9.7%2C15.4%2C9.9z%20M6.5%2C9.9c0-2.4%2C2-4.4%2C4.4-4.4c1.7%2C0%2C3.2%2C1%2C3.9%2C2.4%0D%0A%09c-0.6-0.2-1.2-0.3-1.8-0.3c-2.9%2C0-5.3%2C2.3-5.4%2C5.2C6.9%2C12.1%2C6.5%2C11.1%2C6.5%2C9.9z%20M13.1%2C17.5c-1.7%2C0-3.2-1-3.9-2.4%0D%0A%09c0.6%2C0.2%2C1.2%2C0.3%2C1.8%2C0.3c2.9%2C0%2C5.3-2.3%2C5.4-5.2c0.7%2C0.8%2C1.1%2C1.8%2C1.1%2C2.9C17.5%2C15.5%2C15.5%2C17.5%2C13.1%2C17.5z%22/%3E%0D%0A%3C/svg%3E%0D%0A');
  background-repeat: no-repeat;
}