.demo {
  position: absolute;
  left: 40px;
  top: 20px;
  bottom: 20px;
  width:90%;
  transition: width .8s;
  //    opacity: 0.90;
  overflow: hidden;
  white-space: nowrap;
  .jf-panel {
    height: 100%;
    .inner-demo-container {
      width:1200px;
      min-height: 500px;
      overflow: auto;
      .in-tab {
        background-color: #f1fdff;
        border: 2px solid #5d45f6;
        border-radius: 10px;
        padding: 20px;
      }
    }
  }
}

.action-container {
  width:100%;
  text-align: center;
  height: 400px;
}
.sidebar-container {
  position: relative;
  width: 600px;
  height: 600px;
}
