.wrapper-drop-zone {
  //---multiple file upload---//
  .drop-zone {
    display: inline-block;
    position: relative;
    width: 380px;
    min-height: 40px;
    line-height: 36px;
    font-size: 15px;
    text-align: center;
    border: 1px dashed @grayFontGeneral;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    &.drop-zone-hover,
    &.drop-zone-load{
      background-color: #f7f7f7;
      border-style: solid !important;
    }

    span {
      color: @greenFontHeader;
    }

    &[disabled] {
      background-color: @grayBGDark;
    }

    .upload-item{
      span{
        float: left;
      }
      .icon.icon-clear{
        color:grey;
        &:hover{
          color:@greenFontHeader;
        }
      }
    }
  }

  /*.drop-zone-hover {
    background-color: @grayBGLight;
  }*/

  .drop-zone-file-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 15px;
    display: inline;
  }

  .upload-files-frame {
    max-height: 120px;
    overflow-y: auto;

    ul {
      padding: 0;
      overflow: hidden;
      margin-bottom: 0;
    }

    .upload-item {
      list-style: none;
      padding: 0 10px;
      height: 40px;
      line-height: 40px;
      span {
        color: #707070;
        text-align: left;
      }

      &:nth-child(even) {
        background-color: @grayGridRow;
      }
      &:nth-child(odd) {
        background-color: @white;
      }

      .item-remove {
        cursor: pointer;
      }
    }
  }

  .select-files-hidden {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    //  opacity: 0;
    display: none !important;
  }

  .file-input-label {
    width: 100%;
    margin: 0;
    cursor: pointer;
    font-weight: normal !important;
  }

  //-----------------File select - Deploy --------------//

  .drop-zone-wrapper {
    .drop-zone {
      display: inline-block;
      position: relative;
      width: 380px;
      min-height: 40px;
      line-height: 36px;
      font-size: 15px;
      border: 1px dashed #ccc5c5; // TODO: Change border color like text
      -webkit-transition: all .3s ease-in-out;
      transition: all .3s ease-in-out;

      .icon {
        font-size: 28px;
      }
    }

    &.single-deploy{
      .progress-deploy {
        width: 380px;
      }
      .file-name-deploy{
        text-align: left;
        span{
          padding-left: 13px;
        }
      }
    }

    .icon-upload-hover {
      display: none;
    }

    .drop-zone-hover {
      background-color: @grayBGLight;
      border-style: solid;
      .icon-upload-small {
        display: none;
      }
      .icon-upload-hover {
        display: inline;
      }
    }

    .select-files-hidden {
      height: 70px;
    }

    .icon.icon-clear {
      font-size: 16px;
      position: relative;
      top: 3px;
      color: @grayFontGeneral;

      &:hover {
        color: @greenFontHeader;
      }
    }
  }
}