.jf-checkbox {
  font-weight: 400;
  input[type="checkbox"] {
    position: absolute;
    opacity: 0;
  }

  input[type="checkbox"] + span {
    display: inline-block;
    background: #fff url(images/checkbox.png) left top no-repeat;
    width: 17px;
    height: 17px;
    margin: -1px 5px 0 0;
    position: relative;
    vertical-align: middle;
  }

  input[type="checkbox"]:checked + span {
    background-image: url(images/checkbox_checked.png);
  }

  input[type="checkbox"][disabled] + span {
    background-color: #ddd;
  }

  input[type="checkbox"]:focus + span {
    box-shadow: 0 0 5px rgba(0, 0, 0, .15);
  }
}

jf-checkbox + jf-checkbox {
  margin-left: 20px;
}