.v-scroll-container {
  overflow: hidden;
  position: relative;
  .scroll-faker-container {
    position: absolute;
    width: 16px;
    overflow: auto;
    overflow-x: hidden;
    z-index: 1000;
    .scroll-faker {
      width: 1px;
    }
  }
  .h-scroll-wrapper {
    overflow-x: auto;
    overflow-y: hidden;
    .h-scroll-content {
      display: inline-block;
      min-width: 100%;

    }
  }
}
