.jf-drawer {
  position: relative;
  padding: 15px 0;
  border-bottom: 1px solid @grayBorderLighter;

  .drawer-header {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;

    .icon-small-arrow-down {
      transform: rotate(0deg) scale(1.2);
      margin: 0 10px;

      &.drawer-arrow-close {
        transform: rotate(-90deg) scale(1.2);
        //top: -1px;
      }
    }
    .drawer-header-title,
    .drawer-header-description {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .drawer-header-title {
      font-size: 16px;
      font-weight: 700;
      padding-right: 10px;
    }
    .drawer-header-description {
      font-size: 12px;
      flex-shrink: 3;
    }
  }

  .drawer-content {
    padding: 20px 0 20px 30px;
    overflow: hidden;
    transition: height .2s ease-in-out;
    // drawer in drawer
    .jf-drawer {
      border: 0;
      padding-bottom: 0;
      .drawer-header i.icon-small-arrow-down {
        display: none;
      }
    }
  }
}