.filter-group {
  float: left;
  padding: 0;

  .btn {
    margin-left: 5px;
  }
}

.grid-filter {
  .input-text {
    width: 380px !important;
  }

  .jf-field {
    display: inline-block;
  }

  .btn {
    margin-top: -2px;
  }

  .jf-validation {
    position: absolute;
    min-width: 200px;
    top: 10px;
    left: 400px;
  }
}