@wizardLightGray:   #E2E2E2;

.jf-wizard-container {
  display: flex;
  flex-direction: column;
  height: 100%;

  .wizard-bar {
    border: 1px solid #ccc;

    ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        flex-grow: 1;
        position: relative;
        a {
          display: block;
          color: black;
          height: 40px;
          line-height: 40px;
          position: relative;
          padding-left: 30px;
          &:hover, &:focus {
            text-decoration: none;
          }
          &:after, &:before {
            content: '';
            height: 40px;
            width: 12px;
            position: absolute;
            top: 0;
            background-size: cover;
            pointer-events: none;
          }

          &:after {
            right: 0;
          }
          &:before {
            left: 0;
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTMgNDAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEzIDQwOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6I0ZGRkZGRjt9LnN0MXtmaWxsOiNDQ0NDQ0M7fTwvc3R5bGU+PGc+PHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSItMC41LC0xLjggMTIuNiwyMCAtMC41LDQxLjggIi8+PHBhdGggY2xhc3M9InN0MSIgZD0iTTAsMGwxMiwyMEwwLDQwVjAgTS0xLTMuNlYwdjQwdjMuNmwxLjktMy4xbDEyLTIwbDAuMy0wLjVsLTAuMy0wLjVsLTEyLTIwTC0xLTMuNkwtMS0zLjZ6Ii8+PC9nPjwvc3ZnPg==);
          }
        }

        &:hover:not(.active) {
          background: @wizardLightGray;
            & + li {
              a:before {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTMgNDAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEzIDQwOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6I0UyRTJFMjt9LnN0MXtmaWxsOiNDQ0NDQ0M7fTwvc3R5bGU+PGc+PHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSItMC41LC0xLjggMTIuNiwyMCAtMC41LDQxLjggIi8+PHBhdGggY2xhc3M9InN0MSIgZD0iTTAsMGwxMiwyMEwwLDQwVjAgTS0xLTMuNlYwdjQwdjMuNmwxLjktMy4xbDEyLTIwbDAuMy0wLjVsLTAuMy0wLjVsLTEyLTIwTC0xLTMuNkwtMS0zLjZ6Ii8+PC9nPjwvc3ZnPg==);
              }
            }
        }
        &.active {
          background-color: @greenBGDark;
          & + li {
            a {
              &:before {
                background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4KPHN2ZyB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl8xIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB4PSIwcHgiCiAgICAgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTMgNDAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEzIDQwOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CiAgICA8c3R5bGUgdHlwZT0idGV4dC9jc3MiPi5zdDB7ZmlsbDojNDBCRTQ2O30uc3Qxe2ZpbGw6I0NDQ0NDQzt9PC9zdHlsZT4KICAgIDxnPgogICAgICAgIDxwb2x5Z29uIGNsYXNzPSJzdDAiIHBvaW50cz0iLTAuNSwtMS44IDEyLjYsMjAgLTAuNSw0MS44ICIvPgogICAgICAgIDxwYXRoIGNsYXNzPSJzdDEiIGQ9Ik0wLDBsMTIsMjBMMCw0MFYwIE0tMS0zLjZWMHY0MHYzLjZsMS45LTMuMWwxMi0yMGwwLjMtMC41bC0wLjMtMC41bC0xMi0yMEwtMS0zLjZMLTEtMy42eiIvPgogICAgPC9nPgo8L3N2Zz4=);
              }
            }
          }
          a {color: @white;}
        }

        &.disabled {
            a {color: @wizardLightGray;}
            &:hover {
              background: inherit;
              a {
                color: @wizardLightGray;
                cursor: default;
              }
              & + li {
                a:before {
                  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkxheWVyXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMTMgNDAiIHN0eWxlPSJlbmFibGUtYmFja2dyb3VuZDpuZXcgMCAwIDEzIDQwOyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGw6I0ZGRkZGRjt9LnN0MXtmaWxsOiNDQ0NDQ0M7fTwvc3R5bGU+PGc+PHBvbHlnb24gY2xhc3M9InN0MCIgcG9pbnRzPSItMC41LC0xLjggMTIuNiwyMCAtMC41LDQxLjggIi8+PHBhdGggY2xhc3M9InN0MSIgZD0iTTAsMGwxMiwyMEwwLDQwVjAgTS0xLTMuNlYwdjQwdjMuNmwxLjktMy4xbDEyLTIwbDAuMy0wLjVsLTAuMy0wLjVsLTEyLTIwTC0xLTMuNkwtMS0zLjZ6Ii8+PC9nPjwvc3ZnPg==);
                }
              }
            }
        }
        &:first-child {
          a:after, a:before {display: none;}
        }

        &.license-required-icon:after,
        &.license-required:after {
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
  }
  .wizard-content {
    flex-grow: 2;
    overflow: auto;
    padding-top: 30px;
    padding-right: 15px;
    margin-right: -15px;
  }
}