.jf-table-view {
  width: 100%;
  position: relative;
  .columns-customization-wrap {
    width: 100%;
    position: absolute;
    visibility: hidden;
    .jf-multi-dropdown {
      .drop-down-container {
        visibility: visible;
        top: 50px;
        box-shadow: 0 2px 12px rgba(0,0,0,.25);
      }
    }
  }
  .new-entity-wrapper {
    text-align: right;
    a.new-entity {
      color: @gray-dark;
      font-size: 16px;
      &:hover {
        text-decoration: none;
        color: @color-JFrog-green;
      }
      i {
        font-size: 18px;
        margin: 1px 8px 0 0;
        vertical-align: middle;
      }
    }
  }

  .jf-table-top {
//    background-color: blue;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    height: 66px;

    .counter-and-filter-wrapper {
      flex-grow: 1;
      max-width: 380px;
      min-width: 150px;
      width: 100%;
      .table-counter {
        font-size: 16px;
        font-weight: 700;
        height: 16px;
        margin-bottom: 10px;
        color: @blackBGLight;
      }
      .jf-table-filter {
        i {
          color: @light-gray;
        }
        input {
          width: 100%;
        }
      }
    }

    .batch-actions-wrapper {
      flex-grow: 1;
      align-self: flex-end;
      margin-bottom: 14px;
      white-space: nowrap;
      position: relative;
      width: 100%;
      min-width: 95px;
      jf-table-view-batch-actions {
        position: absolute;
        bottom: 0;
        width: 100%;
      }
    }

    .pagination-controls {
      align-self: flex-end;
      margin-bottom: 13px;
      .grid-pagination {
        font-size: 14px;
        color: @blackBGLight;
        margin: 0;
        padding: 0;
        white-space: nowrap;
      }
    }
  }

  .jf-table-view-container {
    width: 100%;
    clear: both;
    .table-rows-container {
      position: relative;
      border-top: 2px solid @grayBorderDarker;
      .scroll-faker-container {
        position: absolute;
        width: 30px;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        z-index: 0;
        .scroll-faker {
        }
      }
      .jf-table-row {
      }
    }
    .columns-customization-icon {
      position: absolute;
      right: -4px;
      bottom: 32px;
      cursor: pointer;
    }
    .empty-table-placeholder {
      font-size: 20px;
      height: 50px;
      line-height: 50px;
      width: 100%;
      //background-color: lightgoldenrodyellow;
      text-align: center;
    }
    .jf-table-row {
      display: flex;
//      overflow: hidden;
      width: 100%;
      white-space: nowrap;
      padding: 0;
      margin: 0;
      position: relative;

      &.drop-target-mark {
        border-top: 2px solid green !important;
      }

      .row-actions-dropdown {
        background: white;
        position: absolute;
        top: ~"calc(100% - 21px)";
        right: 26px;
        z-index: 9999999;
        box-shadow: 0 2px 12px rgba(0,0,0,.25);
        .action-item {
          cursor: pointer;
          height: 40px;
          line-height: 40px;
          padding: 0 10px;
          font-size: 13px;
          span {
            margin-left: 8px;
          }
          .action-icon {
            &:before {
              width: auto!important;
              font-size: 18px;
              line-height: 40px;
              float: left;
            }
          }
          &:hover {
            color: @greenFontHeader;
            background-color: @greenBGDropdownHover!important;
            box-shadow: inset 3px 0 0 0 @greenFontHeader;
            &[icon-name="icon icon-clear"] {
              color: @redError;
              background: #F4E7E7!important;
              box-shadow: inset 3px 0 0 0 @redError;
            }
          }
        }
      }

      &.selected,
      &:hover {
        .jf-table-cell {
          .jf-table-cell-content {
            &.drag-mark {
              &:before {
                font-family: artifactory!important;
                font-size: 26px;
                content: "\\";
                position: absolute;
                z-index: 10;
                top: ~"calc(50% - 13px)";
                left: -13px;
                color: #bbb;
              }
            }
          }
          &.actions {
            display: inline-table !important;
          }
          &.selection{
            &.single-selection{
              .selection-button{
                .selection-icon{
                  display: block;
                }
              }
            }
          }
        }
      }
      &.sticky {
          font-weight: 600;
          &:nth-child(2) {
            border-top: 1px solid @grayGridHeader;
            border-bottom: 1px solid @greenFontHeader;
          }
      }
      &.group-header {
        background-color: white !important;
        color: @greenBGDark;
        cursor: pointer;
        &.expanded {
          background-color: @greenBGSmallHover !important;
        }
      }
      &:not(.headers) {
        border: none;
        border-bottom: 1px solid @grayBGHover;

        &:hover {
          background-color: @grayBGHover;
        }
      }

      &:not(:first-child) {
        border-top: none;
      }
      .jf-table-cell {
        display: inline-table;
        //padding: 5px;
        overflow: hidden;
        z-index: 1;
        position: relative;

        .row-expander {
          width: 26px;
          position: absolute;
          top: 0;
          left: 0;
          &:not(.placeholder) {
            background-color: lightyellow;
            cursor: pointer;
            .icon-more {
              transform: rotate(-90deg) translate(-15px, 0) scale(1.5, 1.5);
              margin: 4px 18px 0 7px;
              display: inline-block;
              &.expanded {
                transform: rotate(0deg) translate(0, 16px) scale(1.5, 1.5);
              }
            }
          }
        }

        &.drag-right {
          border-right: 1px @greenBorderLight dotted !important;
        }
        &.drag-left {
          //          border-left: 1px @greenBorderLight dashed;
        }
        &.selection {
          &.single-selection {
            .selection-button {
              .selection-icon {
                display: none;
                &.selected {
                  display: block;
                }
              }
            }
          }
        }

        &.actions {
          display: none;
        }
        &.selection,
        &.actions {
          padding: 0px !important;
        }
        &.header {
          &.sortable {
            cursor: pointer;
          }

          @-moz-document url-prefix(){
            .jf-table-cell-content {
                font-weight:500;
              }
            }

          .jf-table-cell-content {
            font-size: 14px;
            font-weight: 700;

            jf-table-compiled-cell {
              display: inline-table;
            }
            .icon{
              padding: 5px;
              vertical-align: middle;
            }
          }
        }
        &.group-header {
          .icon-more {
            transform: rotate(-90deg) translate(-15px, 0) scale(1.5, 1.5);
            margin: 4px 18px 0 7px;
            display: inline-block;
            &.expanded {
              transform: rotate(0deg) translate(0, 16px) scale(1.5, 1.5);
            }
          }
          .group-header-count {
            display: table-cell;
            padding-left: 10px;
            font-weight: 800;
            font-size: 20px;
            vertical-align: middle;
            padding-bottom: 4px;
          }
        }
        .jf-table-cell-content {

          overflow: hidden;
          display: table-cell;
          vertical-align: middle;
          white-space: nowrap;
          text-overflow: ellipsis;

          &:not(.group-header):not(.row-expander-content) {
            max-width: 0;
          }
          &.group-header {

          }
          &.row-expander-content {
            padding-left: 32px;
          }
          .grid-cell-checkbox {
            line-height: 40px;
            text-align: center;
          }
          .repo-type-icon {
            float: left;
            margin: 1px 10px 0 0;

            &.icon- {
              display: none;
            }
          }

          .group-button-wrapper {
            position: relative;
            display: inline-block;
            vertical-align: super;
            .group-button {
              position: absolute;
              width: 24px;
              height: 24px;
              top: -12px;
              left: 10px;
            }
          }
          .selection-button,
          .action-button {
            cursor: pointer;
            overflow: hidden;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            .action-icon {
              top: 0 !important;
              &:before {
                font-size: 17px !important;
                line-height: 2;
              }
            }
            .action-icon:hover {
              &:before {
                color: @greenBGDark;
              }
            }
          }
          .selection-button {
            .selection-icon {
              &:before {
                font-size: 16px !important;
                color: @grayBorderLighter;
                line-height: 1.8em;
              }
              &.selected {
                &:before {
                  color: @greenBGDark;
                }
              }
            }
          }
        }
      }
    }
  }

  .overflow-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
    a {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: block;
    }
    &:not(.jf-table-avatar){
      padding-right: 40px;
    }
  }
  .row-drag-helper {
    opacity: 0.7 !important;
    z-index: 9999999999;
    pointer-events: none;
    background-color: lightgray !important;
    border: 1px lightgreen dotted !important;
  }
}

