.password-strength-container {
  padding: 0;
  padding-top: 4px;
  margin: 0;
  border: 0;
  height: 20px;
  width: 380px;
  .password-strength-meter {
    width: 100%;
    background-color: transparent;
    .password-strength-section{
      width:69px;
      height: 6px;
      margin-right: 5px;
      background-color: #eee;
      display:inline-block;
      &:last-child{
        margin-right: 0;
      }
    }
    &.strong {
      &+.password-strength-label{
        color:#41a147;
      }
      .password-strength-section.show-section {
        background-color: #41a147;
      }
    }
    &.good {
      &+.password-strength-label{
        color:#41a147;
      }
      .password-strength-section.show-section {
        background-color: #41a147;
      }
    }
    &.medium {
      &+.password-strength-label{
        color:#f1c238;
      }
      .password-strength-section.show-section {
        background-color: #f1c238;
      }
    }
    &.week {
      &+.password-strength-label{
        color:#be1e2d;
      }
      .password-strength-section.show-section {
        background-color: #be1e2d;
      }
    }
    &.short {
      &+.password-strength-label{
        color:#be1e2d;
      }
      .password-strength-section.show-section {
        background-color: #be1e2d;
      }
    }
    &.blank{
      .password-strength-section {
        background-color: #eee;
      }
    }
  }
  .password-strength-label{
    font-size: 14px;
    font-weight: bold;
    padding-top: 0;
  }
}