.jf-markup-editor {
  position: relative;
  .flat-icon {
    float: right;
    margin-right: 2px;
  }
  .controls {
    position: relative;
    .switch-wrapper {
      display: inline-block;
      margin-top: 20px;
      margin-bottom: 27px;
      float: right;
      .jf-switch ,
      .jf-switch .form-group-cell {
        margin-bottom: 0;
      }
    }
    .editor-label{
      font-weight: 600;
      display: inline-block;
      padding-bottom: 0px;
      margin-top: 20px;
      margin-bottom: 27px;
      float: left;

      &.editor-label-position{
        display: block;
        padding-bottom:10px;
        margin-top: 0px;
        margin-bottom: 0px;
        float: none;
      }
    }
    .lang-select-wrapper {
      display: inline-block;
      margin-bottom: 0;
    }
    & > button.edit-button {
      margin-left: ~"calc(100% - 100px)";
      transition-property: none;
      transition:none;
      margin-bottom: 27px;
    }
  }
  .preview-wrapper,
  .code-mirror-wrapper {
    width: 100%;
    clear: both;
  }
  .code-mirror-wrapper {
    button.btn{
      margin-top: 20px;
      &.clancel-button{
        margin-right: 15px;
      }
    }
  }
  .preview-wrapper {
    overflow: auto;
    border: 1px solid #eee;
    padding: 15px;
    .preview{
      padding: 15px;
    }
  }

  &.has-editor-label {
    .controls {
     & > button.btn.edit-button {
        float: right;
        margin-left: 0;
      }
    }
  }
}