.action-button {
  padding: 0 8px !important;
  font-size: 15px;

  a {
    color: @grayFontGeneral;
    text-decoration: none;
  }

  a:hover, & .dropdown.open a {
    &, & i:before {
      color: @greenBGDark;
    }
  }

  & > a > .action-icon, .actions-more .action-icon {
    position: relative;
    margin-right: 4px;
    font-size: 16px;
    top: 2px;
  }
}

.action-button, .action-item {
  &.disabled {
    a {
      cursor: not-allowed !important;
      color: lightgrey !important;
      span.action-name,
      span.action-icon:before,
      i.action-icon:before {
        color: lightgrey !important;
      }
    }
  }
}