.jf-switch-toggler {
  &.left-option-selected {
    span.left-option-text {
      color: @greenBGPrimary;
    }
  }
  &.right-option-selected {
    span.right-option-text {
      color: @greenBGPrimary;
    }
  }
  span[class^="text-"] {
    font-size: 12px;
  }

  .switch-toggle {
    &.left,&.right {
      background: @greenBGPrimary; // fallback
    }
  }
}