.jf-list-selection {
  .grid-pagination {
    margin: 0 !important;
  }
  .not-clickable {
    cursor: not-allowed;

  }
  i:first-child.icon {
    padding: 1px 10px 0 5px;
    font-size: 17px;
    line-height: 20px;
  }
}

