.CodeMirror {
  height: auto;
  border: 1px solid #eee;
  padding: 15px;

  .CodeMirror-code {
    div:nth-child(even) {
      &, .CodeMirror-gutter-wrapper {
        background-color: @grayGridRow;
      }
    }
  }

  .CodeMirror-gutters {
    border-right: 0 none;
    background-color: transparent;
  }

  pre, .CodeMirror-linenumber {
    font-size: 12px;
    line-height: 20px;
  }

  .CodeMirror-linenumber {
    text-align: left;
  }
}

.codemirror-wrapper {
  position:relative;
}