.btn {
  border-radius: 0;
  border: 1px solid transparent;
  color: @blackFontDark;
  font-weight: 700;
  padding: 0 12px;
  height: 40px;
  line-height: 40px;
  min-width: 100px;
  opacity: 1 !important;
  outline: none;
  transition: all .2s ease-in-out;
  & + .btn {  // Add space between two suite buttons
    margin-left: 10px;
  }
  &:focus, &:visited, &:hover, &:active {
    outline: none;
    border: none;
    box-shadow: none;
  }

  &:active:focus {
    outline: none;
    box-shadow: none;
  }
  &.btn-default {
    border: 1px solid transparent;
  }
  &.btn-primary {
    background: @greenBGPrimary;
    color: @greenBGPrimaryText;
    &:hover, &:focus {
      background: @greenBGPrimaryHover;
      border: 1px solid @greenBGPrimaryHoverBorder;
      box-shadow: 0 0 12px -2px rgba(40,40,40,.6);
    }
  }




  &.btn-primary-light {
    background: @greenBGSmallHover;
    color: @greenFontDarker;

    &:hover {
      color: @greenFontDarker;
      background: @greenBGSmall;
    }

    &:active {
      background: @greenBGSmallActive;
      color: @white;
    }

    &[disabled] {
      background: @grayBGDisabled;
    }
  }


  &.btn-secondary {
    background: @greenBGSecondary;
    border: 1px solid @greenBGSecondaryBorder;
    color: @greenBGSecondaryText;
    &:hover, &:focus {
      background: @greenBGSecondaryHover;
      border: 1px solid @greenBGSecondaryHover;
    }
  }

  &.btn-small {
    height: 36px; //temporary !
    background: @greenBGSmall;
    color: @greenFontDarker;
    padding: 0;
    //padding: 3px 12px;

    &:hover {
      color: @greenFontDarker;
      background: @greenBGSmallHover;
    }

    &:active {
      background: @greenBGSmallActive;
      color: @white;
    }

    &[disabled] {
      background: @grayBGDisabled;
      color: @white;
    }
  }

  &.btn-default {
    background: transparent;
    color: @grayFontGeneral;

    &:hover {
      color: @greenFontDarker;
    }
  }

  &.btn-wide {
    min-width: 155px;
  }

  // Disabled
  &[disabled] {
    &.btn-default {

    }
    &.btn-primary {
      background: @greenBGPrimaryDisabled;
      border-color: @greenBGPrimaryDisabledBorder;
    }
    &.btn-secondary {
      background: @greenBGSecondaryDisabled;
      border-color: @greenBGSecondaryBorder;
      color: @greenBGSecondaryTextDisabled;
    }
  }
}








.btn {




}