.ui-select-choices, .actions-dropdown, .vakata-context, .context-menu-list {
  border-radius: 0;
  background-color: #fff;
  border: 0 none;
  padding: 0;
}

.ui-select-choices .ui-select-choices-row, .actions-dropdown li, .vakata-context li, .context-menu-list li {
  height: 40px;
  line-height: 40px;

  & > a {
    height: 40px;
    line-height: 40px;
    color: @jfColorBlack;
  }
}

.actions-dropdown, .vakata-context, .context-menu-list {
  top: 25px;
  min-width: 190px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, .25);

  li {
    display: list-item;
    list-style: none;
    background-color: #fff;

    .action-icon, &.context-menu-item:before {
      width: auto !important;
      font-size: 18px;
      line-height: 40px;
    }

    .action-icon {
      margin: 0 8px;
      line-height: 42px !important;
      &::before {
        color: @grayFontGeneral;
      }
    }

    .action-container {
      .action-icon {
        &.icon-re-index {
          font-size: 20px;
          margin-left: 10px;
        }
      }
    }

    & > a {
      padding: 0;
      font-size: 13px;
      text-shadow: none;

      & > span:not(.action-icon) {
        display: inline-block;
        font-weight: 400;
        color: @jfColorBlack;
        vertical-align: top;
      }
    }

    & > a:hover, &.vakata-context-hover a {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background: transparent;
    }

    .vakata-contextmenu-sep {
      display: none !important;
    }

    &:hover {
      background: @grayBGLight !important;

      .action-container {
        background: transparent;
      }
    }
  }
}

.context-menu-list {
  margin-top: 2px;

  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
}

.context-menu-item {
  padding: 0 10px;

  &:before {
    float: left;
    margin-right: 8px;
  }
}

//-----selectize---------------------------//
.selectize-dropdown-content {
  padding: 0;
}

.selectize-dropdown {
  border: 0 none;
  border-radius: 0;
  margin-top: -1px;

  border-top: 1px solid @grayBorderLighter;
  box-shadow: 0 4px 8px rgba(0, 0, 0, .25);
}

.selectize-dropdown [data-selectable],
.selectize-dropdown .optgroup-header {
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  color: @grayFontGeneral;

  &.active {
    background: @jfColorLightGrey !important;
    color: @jfColorAlmostBlack;
    font-weight:400;
  }
  &.selected {
    font-weight:600;
  }
}

.selectize-control {
  height: 40px;
  &.multi .selectize-input,
  &.single .selectize-input {
    &:after {
      font-family: artifactory!important;
      font-style: normal;
      font-size: 18px;
      content: "\e974";
      border: 0;
      position: absolute;
      display: block;
      width: auto;
      height: auto;
      margin-right: 17px;
      margin-top: 6px;
      right: 0;
      top: 0;
      cursor: pointer;
    }
    &.dropdown-active:after {
      display: none;
      top: 0;
      height: 0;
    }
  }

  &.single .selectize-input input {
    height: 26px;
  }
}

.labeled-item,
.selectize-control.multi .selectize-input > div,
.selectize-control.multi .selectize-input > div.active {
  position: relative;
  display: inline-block;
  background: transparent;
  padding: 0px 24px 0 8px !important;
  margin: 0 8px 0 0;
  border: 1px solid @jfColorAlmostBlack;
  border-radius: 3px;
  color: @jfColorAlmostBlack;
  height: 26px;
  line-height: 26px;

  .remove, .remove:hover {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;

    background: @white;
    font-weight: 400;
    font-size: 22px;
    color: @jfColorAlmostBlack;
    width: 22px;
    text-align: center;
    margin-right: 1px;
    padding: 0;
  }
}

.selectize-input {
  min-height: 40px;
  max-height: 107px;
  overflow-y: auto;
  line-height: 29px;
  padding: 4px 10px !important;
  color: @jfColorAlmostBlack;
  border: 1px solid @jfColorMediumGrey;

  &.dropdown-active {
    border-radius: 0;
  }

  &.disabled {
    opacity: 1 !important;
    background: @jfColorLightGrey !important;
  }

  &.focus {
    border: 1px solid @jfColorMediumGrey;
  }
}

.ui-select-search,
.ui-select-match,
.selectize-input,
.btn-default-focus {
  width: 100%;
  //      border: 1px solid @grayBorderLighter;
  outline: none;
  box-shadow: none;
  background: none;
  border-radius: 0px;
  input {
    height: 30px;
  }
  .btn {
    height: auto;
  }
  .btn-default:hover,
  &.focus {
    box-shadow: none;
  }
  span {
    height: 40px !important;
    background: transparent !important;
  }
}

.dropdown-container {
  padding: 0;

  li {
    padding: 0 !important;
  }

  .dropdown-item {
    border-bottom: 1px solid @grayBorderLight;
    a {
      padding: 10px 15px 9px !important;

      &:hover {
        background: @lightgrey;
      }
    }

    &:last-child {
      border: none;
    }
  }
}