.modal {
  overflow: hidden;

  .modal-dialog{
    width: auto !important;
    max-width: 875px;
    margin: 110px auto 0;
  }

  .modal-header {
    padding: 0 0 0 36px;
    line-height: 50px;
    border-bottom: 1px solid #c9c9c9;

    button.close {
      margin: 5px 36px 0 0;
      line-height: 50px;
      font-size: 26px;
    }

    .modal-title {
      color: #373737;
      font-size: 20px;
      font-weight: bold;
      line-height: 1.5em;
      padding: 15px 0 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .modal-content {
    border-radius: 0;
  }


  .modal-body {
    max-height: 575px;
    padding: 20px 34px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .modal-footer {
    background: transparent;
    border-top: 1px solid #c9c9c9;
    padding:19px 36px 20px;
    button.btn + button.btn {
      margin-left: 24px;
    }
  }
/////////////////////////////////////////////

}

.copy-to-clip.code-mirror-copy {
  position: absolute;
  z-index: 100;
  right: 54px;
  margin-top: 2px;
}


.wizard-modal {
  .modal-header {
    border-bottom: 0;
    padding: 40px 50px 0px 50px;
    .close {
      margin: -43px -32px;
    }
    .step-icon {
      display: inline-block;
      margin-right: 40px;
      vertical-align: top;
      &:before {
        font-size: 5.45em !important;
      }
    }
    .step-header {
      display: inline-block;
      width: 80%;
      .step-title {
        font-weight: 700;
        font-size: 35px;
      }
      .step-description {
        font-size: 16px;
        font-weight:600;
        line-height: 28px
      }
    }
  }
  .modal-body {
    clear: both;
    height: 380px;
    padding: 0 50px 0 50px;
  }
  .modal-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 80px;
    .modal-footer-buttons-container {
      position: absolute;
      right: 25px;
    }
  }
}
