.wizard-modal {
  color: #373737;
  .modal-body {
    height: 100%;
    .form-group {
      margin-bottom: 27px;
    }
  }

  a {
    color: @blueLinkBasic;
    i:before, .icon:before {
      color: @blueLinkBasic;
    }
    &:hover,
    &:focus,
    &:active {
      text-decoration: none;
      color: @blueLinkBasic;
      i:before, .icon:before {
        //margin: 0 -50px 0 0;
        //padding: 0 20px;
        //float: right;
        //line-height: 50px;
        color: @blueLinkBasic;
      }
    }
  }
  .modal-header {
    padding: 30px 40px 0;
    line-height: normal;
    position: relative;
    background: transparent;
    .icon-clear {
      position: absolute;
      right: 24px;
      top: 20px;
      font-size: 25px;
      color: #cccccc;
      cursor: pointer;
      &:hover {
        color: #373737;
      }
    }

    .title-wrapper {
      margin: 20px 0 0;
      display: table;
      table-layout: fixed;
      border-bottom: 1px solid #e3e4e5;
      width: 100%;
      &.icon-hidden > div.icon {visibility: hidden;}
      & > div {
        display: table-cell;
        &.icon {
          width: 90px;
          position: relative;
          &.build-animation {
            .build {
              background: #ffffff;
              position: absolute;
              top: 0;
              left: 0;
            }
          }
          &.hide-build-animation {
            .build {display: none;}
          }
        }
        &.title {
          vertical-align: top;
        }
      }
      h1 {
        color: #373737;
        font-size: 28px;
        font-weight: bold;
        margin: 0 0 10px;
      }
      .description {
        font-size: 14px;
        margin-bottom: 32px;
        line-height: 1.5em;
      }
      &.no-border {
        border-bottom: 0;
      }
    }

  }
  .modal-body {
    padding: 20px 40px 0;
    .form-group-cell {
      @media screen and (max-width: 1679px) {
        margin-bottom: 12px;
      }
    }
  }
}
