/* reset */
:not(.no-enter)#toast-container > div.ng-enter,
:not(.no-leave)#toast-container > div.ng-leave{
  -webkit-transition: all 0s ease;
  -moz-transition: all 0s ease;
  -ms-transition: all 0s ease;
  -o-transition: all 0s ease;
  transition: all 0s ease;
}


:not(.no-enter)#toast-container > div.ng-enter,
:not(.no-leave)#toast-container > div.ng-leave{
  transition: opacity .5s ease-in-out;
}

//:not(.no-leave)#toast-container > div.ng-leave {
//  transition: opacity .5s ease-out;
//}

:not(.no-leave)#toast-container > div.ng-leave + .toast {
  margin-top: -10px;
}


#toast-container {
  & > div {opacity: 1;}
  .toast {
    background: #fff !important;
    border-radius: 0;
    bottom: 0;
    clear: both;
    color: @grayFontGeneral;
    cursor: auto;
    display: table;
    filter: alpha(opacity=100);
    height: 70px;
    padding: 0;
    position: relative;
    width: 450px;

    &:hover {box-shadow: 0 0 12px #999999;}  // TODO: Add to variables
    &:before {
      content: '';
      position: absolute;
      left: 0;
      right: 73px;
      top: 0;
      height: 10px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&1+0,1+34,0.6+100 */
      background: -moz-linear-gradient(top,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 34%, rgba(255,255,255,0.6) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 34%,rgba(255,255,255,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 34%,rgba(255,255,255,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#99ffffff',GradientType=0 ); /* IE6-9 */
    }
    &:after {
      content: '';
      position: absolute;
      left: 0;
      right: 73px;
      bottom: 0;
      height: 10px;
      /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0.6+0,1+66,1+100 */
      background: -moz-linear-gradient(top,  rgba(255,255,255,0.6) 0%, rgba(255,255,255,1) 66%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(top,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,1) 66%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to bottom,  rgba(255,255,255,0.6) 0%,rgba(255,255,255,1) 66%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#99ffffff', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
    }

    &:nth-child(2),
    &:nth-child(3),
    &:nth-child(4),
    &:nth-child(5) {
      pointer-events: none;
      transition: opacity .5s,
                  transform .3s;
      .toast-message > div {
        max-height: 60px;
        overflow: hidden;
      }
    }
    &:nth-child(2) {z-index: -1; bottom: 70px; transform: scale(0.99);}  // 60-10
    &:nth-child(3) {z-index: -2; bottom: 140px; transform: scale(0.98);} // 120-20
    &:nth-child(4) {z-index: -3; bottom: 210px; transform: scale(0.97);} // 180-30
    &:nth-child(5) {z-index: -4; bottom: 280px; transform: scale(0.96);} // 240-40

    &:nth-child(n+6) {
      //display: none;
      opacity: 0;
      transform: scale(.3,.3);
    }

    .toast-message {
      background-color: #fff;
      display: table-cell;
      font-size: 14px;
      padding: 0 58px 0 0;
      transition-duration: .1s !important;
      vertical-align: middle;
      & > div {
        transition: max-height .3s ease-in-out;
        padding: 20px 25px 20px 0;
        max-height: 155px;
        overflow: auto;
      }
    }

    .toast-close-button {
      color: #ccc;  // TODO: Add to variables
      position: absolute;
      right: 12px;
      top: 0;
      bottom: 0;
      font-size: 30px;
      font-weight: normal;
      padding-left: 15px;
      border-left: 1px solid @grayBorderLight;
      width: 45px;
      outline: none;
      &:hover {
        color: inherit;
        opacity: 1;
      }
    }



    .toast-title {
      display: table-cell;
      background: transparent;
      width: 70px;
      text-align: center;
      padding: 20px;
      //vertical-align: baseline;

      &:before {
        font-family: "artifactory" !important;
        font-size: 30px;
        font-weight: normal;
      }
    }


    &.toast-success {
      &, & a {color: @greenFontHeader;}
      .toast-title:before {content: '\e91b';}
    }
    &.toast-error {
      &, & a {color: @redError;}
      .toast-title:before {content: '\e91d';}
    }
    &.toast-warning {
      &, & a {color: @yellowWarning;}
      .toast-title:before {content: '\e91c';}
    }
    &.toast-info {
      &, & a {color: @blueMain;}
      .toast-title:before {content: "\e002";}
    }

    a {
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
}