.dnd-list-wrapper {
  border: 1px solid @grayBorderLighter;
  overflow: auto;
  height: 260px;
  padding: 5px 5px 0;

  .dnd-list {
    margin: 0;
    padding: 0;
  }
}

.dnd-panel {
  outline: none;
  //padding: 10px 12px;
  background-color: #fff;
  //border: 1px solid @grayBorderLighter;

  .col-lg-5 {
    width: 47% !important;
  }
  .col-lg-2 {
    width: 6% !important;
    padding: 0;
  }

  h5 {
    margin: 6px 0 8px;
    color: @grayFontGeneral !important;
  }

  .dnd-actions {
    margin-top: 60px;
    padding: 0;

    li {
      display: block;
      padding: 5px 0;
      text-align: center;

      span {
        display: block;
        font-size: 38px;
        font-weight: 400;
        color: @greenFontHeader;
        line-height: 28px;
        cursor: pointer;
        overflow: hidden;

        &[disabled] {
          color: @grayBGDarker;
        }
      }
    }
  }

  .grid-pagination {
    margin-top: 5px;
    display: inline-block;
    float: right;
  }
}

.drag-helper {
  pointer-events: none;
  z-index: 1000000;
  white-space: nowrap;
  background-color: @greenBGLighter !important;
  padding: 0 14px;
  box-shadow: -2px 2px 0 0 @greenFontHeader;
  color: @greenFontHeader !important;
  font-size: 16px;
  font-weight: bold !important;
  height: 40px !important;
  line-height: 40px;

  &.multiple {
    padding-left: 34px;
  }

  span {
    font-size: 28px;
    position: absolute;
    left: 10px;
    margin: -1px 8px 0 0;
  }

  div.drag-item-text {
    padding: 0 !important;
    color: @greenFontHeader !important;
    font-weight: bold !important;
    line-height: 40px;
  }
}

.drag-item, .dropped-item {
  border: none;
  padding: 0 10px;
  cursor: pointer;
  color: @grayFontDarker;
  list-style: none;
  margin-bottom: 4px;
  position: relative;
}

.drag-item {
  background: @grayBGLighter;

  &:hover,
  &:focus {
    background: @grayGridRowHover;
  }

  &.active,
  &.active:hover,
  &.active:focus
  {
    background: @greenBGLighter;
  }

  &.drag-placeholder {
    border: 1px solid @greenBGLighter;
    background-color: white !important;
  }

  .icon {
    position: relative;
    top: 2px;
    left: 1px;
    margin-right: 6px;
  }

  .drag-item-text {
    height: 30px;
    line-height: 30px;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
  }
}

.dropped-item {
  &:not(.drag-helper) {
    padding-right: 20px;
  }
  
  &,
  &:hover,
  &:focus {
    background: @greenBGLighter;
  }

  &.active,
  &.active:hover,
  &.active:focus {
    background: @greenFontLight;
  }
}

.delete-drop-item {
  position: absolute;
  top: 3px;
  right: 6px;
  text-decoration: none;
  font-size: 18px;

  &, &:focus {
    color: @grayFontDarker;
  }

  &:hover,
  &:focus {
    text-decoration: none;
  }

  &:hover {
    color: @greenFontHeader;
  }
}

.dnd-filter-wrapper {
  margin-bottom: 10px;
}
.dnd-filter {
  width: 100%;
}