.copy-to-clip {
  color: @grayFontGeneral;
  cursor: pointer;
  font-size: 22px;

  &:hover {
    color: @grayFontGeneral;
    text-decoration: none;
  }

  &.code-mirror-copy {
    position: absolute;
    z-index: 100;
    right: 8px;
    margin-top: 2px;
  }
}