.jf-tree {
  border: lightgrey dotted 1px;
  width: 100%;
  position: relative;
  .jf-tree-container {
    width: 100%;
    .tree-items-container {
      position: relative;
      .scroll-faker-container {
        position: absolute;
        width: 30px;
        height: 100%;
        overflow: auto;
        overflow-x: hidden;
        z-index: 0;
        .scroll-faker {
        }
      }

      .jf-tree-item {
//        border: 1px red solid;
        .jf-tree-item-container {
          .indentation-unit {
            display: inline-block;
          }
          .node-expander {
            width: 26px;
            position: relative;
            display: inline-block;
            cursor: pointer;
            .icon-more {
              transform: rotate(-90deg) translate(0px, 8px) scale(1.5, 1.5);
              display: inline-block;
              &.expanded {
                transform: rotate(0deg) translate(7px, 1px) scale(1.5, 1.5);
              }
            }
          }
          .jf-tree-item-content {
            margin-left: 10px;
            display: inline-block;
          }
        }
      }
    }
  }
}