.grid-pagination {
  margin: 23px 10px 0 10px;
  padding-bottom: 9px;
  font-size: 14px;
  color: @blackBGLight;
  border-bottom: 1px solid @grayBorderLighter;
  position: relative;
  top: 13px;

  p {
    margin-bottom: 0;
  }

  a {
    color: @blackBGLight;
    text-decoration: none;
    font-size: 24px;
    font-weight: 100;
    line-height: 20px;
    vertical-align: top;
    padding-left: 9px;

    &.disabled {
      color: @grayBorderDark;
    }
  }

  .grid-page-box {
    border: none;
    margin: 2px 0 0 0;
    width: 20px;
    height: 20px;
    font-size: 14px;
    outline: none;
    text-align: center;
    color: @grayBorderMiddleDark;
    &:hover, &:focus, &:focus-within {
      background-color: @bg-gray;
    }
  }
}