jf-help-tooltip {
  position: relative;

  div {
    display: inline-block;
  }

  .tooltip-icon {
    display: inline-block;
    background: url('images/tooltips-icon.png') no-repeat -2px 0;
    width: 18px;
    height: 18px;

    position: absolute;
    top: 1px;
    left: 6px;

    &:hover, &.active {
      background-position: -20px 0;
    }
    span {
      display: none;
    }
  }
}