@charset "UTF-8";

@font-face {
  font-family: "artifactory";
  src:url("../fonts/artifactory.eot");
  src:url("../fonts/artifactory.eot?#iefix") format("embedded-opentype"),
  url("../fonts/artifactory.woff") format("woff"),
  url("../fonts/artifactory.ttf") format("truetype"),
  url("../fonts/artifactory.svg#artifactory") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "artifactory" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "artifactory" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-failure:before {
  content: "\e97a";
}
.icon-severity-urgent:before {
  content: "\e97b";
}
.icon-serverity:before {
  content: "\e97c";
}
.icon-info-new:before {
  content: "\e97d";
}
.icon-alert-new:before {
  content: "\e97e";
}
.icon-success-new:before {
  content: "\e97f";
}
.icon-thin-arrow:before {
  content: "\e979";
}
.icon-copy-to-clipboard-2:before {
  content: "\e975";
}
.icon-conda:before {
  content: "\e978";
}
.icon-cran:before {
  content: "\e96e";
}
.icon-edge:before {
  content: "\e969";
}
.icon-eplus:before {
  content: "\e968";
}
.icon-golang:before {
  content: "\e967";
}
.icon-git:before {
  content: "\e966";
}
.icon-sonarqube:before {
  content: "\e982";
}
.icon-jenkins:before {
  content: "\e965";
}
.icon-helm:before {
  content: "\e95f";
}
.icon-docker:before {
  content: "\e959";
}
.icon-sort-and-filter:before {
  content: "\e950";
}
.icon-star-full:before {
  content: "\e94f";
}
.icon-star:before {
  content: "\e94e";
}
.icon-puppet:before {
  content: "\e941";
}
.icon-notification-info:before {
  content: "\e940";
}
.icon-success:before {
  content: "\e93f";
}
.icon-quicksetup:before {
  content: "\e93e";
}
.icon-logout:before {
  content: "\e93b";
}
.icon-up-arrow:before {
  content: "\e934";
}
.icon-down-arrow:before {
  content: "\e935";
}
.icon-small-arrow-down:before {
  content: "\e974";
}
.icon-addons-arrow-left:before {
  content: "\e92e";
}
.icon-addons-arrow-right:before {
  content: "\e92d";
}
.icon-xray-ignore-alert:before {
  content: "\e921";
}
.icon-home:before {
  content: "\e915";
}
.icon-builds:before {
  content: "\e914";
}
.icon-artifacts:before {
  content: "\e913";
}
.icon-admin:before {
  content: "\e912";
}
.icon-search:before {
  content: "\e90e";
}
.icon-plus-sign:before {
  content: "\e90f";
}
.icon-trash:before {
  content: "\e901";
}
.icon-gz:before {
  content: "\e90d";
}
.icon-tar:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90a";
  color: #6c6c6c;
}
.icon-unpin:before {
  content: "\e90b";
  color: #b8b8b8;
}
.icon-revoke-api:before {
  content: "\e907";
}
.icon-unexpire:before {
  content: "\e908";
}
.icon-expire:before {
  content: "\e909";
}
.icon-go:before {
  content: "\e905";
  color: #464646;
}
.icon-trashcan-restore:before {
  content: "\e903";
}
.icon-trashcan:before {
  content: "\e900";
}
.icon-css:before {
  content: "\66";
}
.icon-deb:before,
.icon-debian:before {
  content: "\67";
}
.icon-groovy:before {
  content: "\6b";
}
.icon-html:before {
  content: "\6c";
}
.icon-java:before {
  content: "\6d";
}
.icon-json:before {
  content: "\6e";
}
.icon-nuget:before {
  content: "\71";
}
.icon-pdf:before {
  content: "\72";
}
.icon-txt:before {
  content: "\75";
}
.icon-xml:before {
  content: "\77";
}
.icon-zip:before {
  content: "\78";
}
.icon-artifacts-new:before {
  content: "\79";
}
.icon-ruby-gems:before,
.icon-gems:before {
  content: "\49";
}
.icon-scala:before {
  content: "\4a";
}
.icon-general:before {
  content: "\4b";
}
.icon-archive:before {
  content: "\64";
}
.icon-c-1:before {
  content: "\4e";
}
.icon-c:before {
  content: "\50";
}
.icon-c-2:before {
  content: "\42";
}
.icon-cached-repo:before {
  content: "\65";
}
.icon-distribution-repo:before {
  content: "\e910";
}
.icon-copy:before {
  content: "\69";
}
.icon-group:before {
  content: "\70";
}
.icon-go-to-build:before {
  content: "\74";
}
.icon-folder:before {
  content: "\76";
}
.icon-arrow:before {
  content: "\41";
}
.icon-delete-content:before {
  content: "\4d";
}
.icon-delete-versions:before {
  content: "\4f";
}
.icon-local-repo:before {
  content: "\52";
}
.icon-move:before {
  content: "\54";
}
.icon-simple-browser:before {
  content: "\55";
}
.icon-re-index:before {
  content: "\57";
}
.icon-virtual-repo:before {
  content: "\58";
}
.icon-unview:before {
  content: "\5a";
}
.icon-show-in-tree:before {
  content: "\31";
}
.icon-show-in-ci-server:before {
  content: "\32";
}
.icon-replace:before {
  content: "\32";
}
.icon-show-build-json:before {
  content: "\33";
}
.icon-search-specific:before {
  content: "\34";
}
.icon-menu-search:before {
  content: "\35";
}
.icon-run:before {
  content: "\36";
}
.icon-zap:before {
  content: "\37";
}
.icon-refresh:before {
  content: "\38";
}
.icon-view:before {
  content: "\39";
}
.icon-archive-2:before {
  content: "\22";
}
.icon-delete-recursive:before {
  content: "\4c";
}
.icon-untitled50:before {
  content: "\46";
}
.icon-gradle:before {
  content: "\24";
}
.icon-filter:before {
  content: "\28";
}
.icon-set-me-up:before {
  content: "\2a";
}
.icon-copy-to-clipboard:before {
  content: "\2f";
}
.icon-arrow2:before {
  content: "\3a";
}
.icon-artifactory-edit:before {
  content: "\43";
}
.icon-jar:before {
  content: "\45";
}
.icon-cocoapods:before {
  content: "\e906";
}
.icon-composer:before {
  content: "\e922";
}
.icon-conan:before {
  content: "\e91e";
}
.icon-vagrant:before {
  content: "\3c";
}
.icon-rpm:before {
  content: "\48";
}
.icon-yum:before {
  content: "\3e";
}
.icon-sbt:before {
  content: "\3f";
}
.icon-blackduck:before {
  content: "\40";
}
.icon-pypi:before {
  content: "\5b";
}
.icon-git-lfs:before {
  content: "\5d";
}
.icon-remote-repo:before {
  content: "\21";
}
.icon-deploy:before {
  content: "\73";
}
.icon-v:before {
  content: "\59";
}
.icon-datagrid-v:before {
  content: "\56";
}
.icon-more:before {
  content: "\23";
}
.icon-chef:before {
  content: "\e93c";
}
.icon-opkg:before {
  content: "\e918";
  color: #464646;
}
.icon-bower:before {
  content: "\26";
}
.icon-import:before {
  content: "\27";
}
.icon-unlock:before {
  content: "\e902";
  color: #cbcbcb;
}
.icon-locked-unlock:before {
  content: "\e902";
  color: #cbcbcb;
}
.icon-lock:before {
  content: "\2b";
  color: #cbcbcb;
}
.icon-p2:before {
  content: "\5e";
}
.icon-npm:before {
  content: "\5f";
}
.icon-generic:before {
  content: "\7c";
}
.icon-export:before {
  content: "\7d";
}
.icon-duplicate:before {
  content: "\7e";
}
.icon-drag:before {
  content: "\5c";
}
.icon-ivy:before {
  content: "\e001";
}
.icon-new:before {
  content: "\e000";
}
.icon-info:before {
  content: "\e002";
}
.icon-clear:before {
  content: "\e003";
}
.icon-close:before {
  content: "\e006";
}
.icon-notif-icon:before {
  content: "\60";
}
.icon-notif-warning:before {
  content: "\7b";
}
.icon-notif-error:before {
  content: "\2d";
}
.icon-notif-success:before {
  content: "\2c";
}
.icon-notification-success:before {
  content: "\e91b";
}
.icon-notification-warning:before {
  content: "\e91c";
}
.icon-notification-error:before {
  content: "\e91d";
}
.icon-pro:before {
  content: "\e004";
}
.icon-upload-small:before {
  content: "\e005";
}
.icon-upload:before {
  content: "\e91a";
}
.icon-download:before {
  content: "\47";
}
.icon-vcs:before {
  content: "\e007";
}
.icon-pom:before,
.icon-maven:before {
  content: "\e008";
}
.icon-unwatch:before {
  content: "\44";
}
.icon-watch:before {
  content: "\51";
}
.icon-megaphone:before {
  content: "\53";
}
.icon-megaphone-on:before {
  content: "\30";
}
.icon-docker-id:before {
  content: "\68";
}
.icon-docker-tags:before {
  content: "\25";
}
.icon-docker-command:before {
  content: "\2e";
}
.icon-docker-created:before {
  content: "\3d";
}
.icon-docker-size:before {
  content: "\e00a";
}
.icon-builds-new:before {
  content: "\e00d";
}
.icon-home-new:before {
  content: "\e00c";
}
.icon-docker-digest:before {
  content: "\e00b";
}
.icon-admin-new:before {
  content: "\7a";
}
.icon-bintray:before {
  content: "\63";
}
.icon-xray-alert:before {
  content: "\e904";
}
.icon-xray:before {
  content: "\e911";
}
.icon-xray-scanning:before {
  content: "\e916";
}
.icon-xray-impact-analysis:before {
  content: "\e917";
}
.icon-menu-arrow:before {
  content: "\e919";
  color: #7f7f7f;
}
.icon-twitter:before {
  content: "\e92f";
  color: #9e9e9e;
}
.icon-screw:before {
  content: "\e930";
  color: #9e9e9e;
}
.icon-external-link:before {
  content: "\e933";
}
.icon-tree_filter-icon:before {
  content: "\e93a";
}
.icon-unread:before {
  content: "\e972";
}
.icon-read:before {
  content: "\e973";
}
.icon-stop:before {
  content: "\e970";
}
.icon-default-avatar-package:before {
  content: "\e96f";
}
.icon-inbox-clear:before {
  content: "\e96a";
}
.icon-inbox-approve:before {
  content: "\e96b";
}
.icon-inbox-reply:before {
  content: "\e96c";
}
.icon-inbox-trash:before {
  content: "\e96d";
}
.icon-organization:before {
  content: "\e964";
}
.icon-public:before {
  content: "\e963";
}
.icon-report:before {
  content: "\e960";
}
.icon-merge:before {
  content: "\e961";
}
.icon-add:before {
  content: "\e958";
}
.icon-github:before {
  content: "\e952";
}
.icon-google:before {
  content: "\e953";
}
.icon-linked:before {
  content: "\e954";
}
.icon-unlinked:before {
  content: "\e955";
}
.icon-remove:before {
  content: "\e956";
}
.icon-twitter-dark:before {
  content: "\e957";
}
.icon-get-badge:before {
  content: "\e951";
}
.icon-navigation-repositories:before {
  content: "\e94a";
}
.icon-navigation-bundle:before {
  content: "\e94b";
}
.icon-navigation-products:before {
  content: "\e94c";
}
.icon-navigation-settings:before {
  content: "\e94d";
}
.icon-private-repository:before {
  content: "\e949";
}
.icon-maturity-experimental:before {
  content: "\e942";
}
.icon-maturity-development:before {
  content: "\e943";
}
.icon-maturity-stable:before {
  content: "\e944";
}
.icon-maturity-official:before {
  content: "\e945";
}
.icon-edit-pen:before {
  content: "\e946";
}
.icon-eula-doc:before {
  content: "\e947";
}
.icon-checkmark:before {
  content: "\e948";
}
.icon-filter-fill:before {
  content: "\e983";
}
.icon-report-abuse:before {
  content: "\e976";
}
.icon-claim-ownership:before {
  content: "\e977";
}
.icon-alpine:before {
  content: "\e980";
}
.icon-xray-policies:before {
  content: "\e971";
}
.icon-crowd:before {
  content: "\e962";
}
.icon-saml:before {
  content: "\e95a";
}
.icon-xray-admin:before {
  content: "\e95b";
}
.icon-xray-artifactory:before {
  content: "\e95c";
}
.icon-ldap:before {
  content: "\e95d";
}
.icon-xray-new:before {
  content: "\e95e";
}
.icon-custom-integration:before {
  content: "\e93d";
}
.icon-icon-envelop:before {
  content: "\e936";
  color: #707070;
}
.icon-icon-xray-webhook-triangle:before {
  content: "\e937";
  color: #707070;
}
.icon-post_envelop:before {
  content: "\e938";
  color: #707070;
}
.icon-icon-xray-webhook:before {
  content: "\e939";
  color: #707070;
}
.icon-xray-moitoring-alert-new:before {
  content: "\e931";
  color: #d7593f;
}
.icon-xray-moitoring-alert .path1:before {
  content: "\e924";
  color: rgb(243, 184, 36);
}
.icon-xray-moitoring-alert .path2:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(243, 184, 36);
}
.icon-xray-monitoring-error .path1:before {
  content: "\e928";
  color: rgb(255, 255, 255);
}
.icon-xray-monitoring-error .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(215, 89, 63);
}
.icon-xray-monitoring-ready .path1:before {
  content: "\e92a";
  color: rgb(255, 255, 255);
}
.icon-xray-monitoring-ready .path2:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(66, 159, 70);
}
.icon-xray-menu-admin:before {
  content: "\e91f";
}
.icon-xray-menu-alerts:before {
  content: "\e920";
}
.icon-xray-menu-components:before {
  content: "\e923";
}
.icon-xray-menu-home:before {
  content: "\e926";
}
.icon-xray-menu-reports:before {
  content: "\e927";
}
.icon-xray-menu-watches:before {
  content: "\e92b";
}
.icon-data-dashboard:before {
  content: "\e981";
}
.icon-compress:before {
  content: "\e932";
}

.icon-violation:before {
  content: "\e985";
}

////////////////////////////////////////////////////
//      Custom modifications - DO NOT CHANGE     //
//////////////////////////////////////////////////
.context-menu-item {
  &.icon-locked-unlock:before {
    content: "\e902";
    color: red !important;
  }
}

.icon-angle-double-up:before {
  content: "\21E7";
  font-size: 22px;
  line-height: 36px !important;
}
.icon-angle-double-down:before {
  content: "\21E9";
  font-size: 22px;
  line-height: 36px !important;
}

.icon-datagrid-v {
  &:before {
    content: "\56";
  }
}
