@font-face {
  font-family: "artifactory";
  src:url("fonts/artifactory.eot");
  src:url("fonts/artifactory.eot?#iefix") format("embedded-opentype"),
  url("fonts/artifactory.woff") format("woff"),
  url("fonts/artifactory.ttf") format("truetype"),
  url("fonts/artifactory.svg#artifactory") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "artifactory" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "artifactory" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-deb:before,
.icon-debian:before {
  content: "\67";
}

.icon-ruby-gems:before,
.icon-gems:before {
  content: "\49";
}

.icon-pom:before,
.icon-maven:before {
  content: "\e008";
}

////////////////////////////////////////////////////
//      Custom modifications - DO NOT CHANGE     //
//////////////////////////////////////////////////
.context-menu-item {
  &.icon-locked-unlock:before {
    content: "\e902";
    color: red !important;
  }
}

.icon-angle-double-up:before {
  content: "\21E7";
  font-size: 22px;
  line-height: 36px !important;
}
.icon-angle-double-down:before {
  content: "\21E9";
  font-size: 22px;
  line-height: 36px !important;
}

.icon-datagrid-v {
  &:before {
    content: "\56";
  }
}