.alert {
  position: relative;
  border-radius: 0;
  background: #f9f8f8;
  border: 0 none;
  padding: 14px 30px 14px 60px;
  color: black;
  font-weight: 500;

  a {
    text-decoration: none;
    font-weight: 600;

    &:hover{
      text-decoration: underline;
    }

    i:before {color: inherit;}

    &.pull-right {
      text-decoration: none;
      color: inherit;
    }

    &.jf-link {
      text-decoration: underline;
      color: @blackBGLight;
      &:active, &:focus, &:hover {
        text-decoration: underline;
      }
    }
  }

  b {
    font-weight: 600;
  }

  &:before {
    font-family: "artifactory" !important;
    font-size: 24px;
    font-weight: normal;
    position: absolute;
    left: 18px;
    top: 50%;
    margin-top: -16px;
  }

  // Success
  &.alert-success {
    border-left: 3px solid #50ac59;
    &:before {
      content: "\e91b";
      color: #50ac59;
    }
  }

  // Warning
  &.alert-warning {
    border-left: 3px solid #fb8c00;
    &:before {
      content: "\e91c";
      color: #fb8c00;
    }
  }

  // Error
  &.alert-danger {
    border-left: 3px solid #d7593e;
    &:before {
      content: "\e91d";
      color: #d7593e;
    }
  }

  // Info
  &.alert-info {
    border-left: 3px solid #006cab;
    &:before {
      content: "\e940";
      color: #006cab;
    }
  }

  &.alert-static {
    border-left: 3px solid gray;
    padding-left: 20px;
    &:before {
      display: none;
    }
  }

  &.special-locked-user:before {
    content: "\e902" !important;
    font-size: 30px;
    top: 4px;
    left: 17px;
  }

  ul {
    margin: 4px 20px;
  }

  &.stripped {
    margin-bottom: 0;
  }

  &.xray-alert {
    display: table;
    width: 100%;
    &:before {
      content: '\e911';
    }
    & > div {
      display: table-cell;
      vertical-align: top;
      &.button-wrapper {
        width: 95px;
        vertical-align: middle;
      }
    }
  }
}

a {
  &.jf-link {
    text-decoration: underline;
    color: @blackBGLight;
    &:active, &:focus, &:hover {
      text-decoration: underline;
    }
  }
}