@import "../stylesheets/bootstrap-variables.less";

@import "variables.less";
@import "artifactory-icons.less";
@import "fonts.less";
@import "mixins.less";
@import "common.less";
@import "page-template.less";
@import "repos.less";

@import "general/input-text.less";
@import "general/buttons.less";
@import "general/dropdowns.less";
@import "general/modals.less";
@import "general/tooltipster.less";
@import "general/toaster.less";
@import "general/onboarding_wizard.less";
@import "general/jf-panels";
@import "new-design-for-old-grids.less";


body, html {
  font: 14px 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  color: @black;
}

html {
  -webkit-font-smoothing: antialiased;
}

