//set all applications grid with the new design till they will be replaced with new table-view

#jf-content, .modal-content {
  .grid-container .ui-grid .ui-grid-header-cell .ui-grid-cell-contents {
    background-color: transparent !important;
    border-bottom: 1px solid @jfColorGrey;
    font-size: 14px;
    font-weight: 600 !important;
  }

  .grid-container .ui-grid .ui-grid-row .ui-grid-cell {
    background-color: transparent !important;
    border-bottom: lightgrey 1px solid;
  }

  .ui-grid-row.ui-grid-row-selected {
    background-color: @jfColorLightGrey;
  }

  .grid-container .ui-grid .ui-grid-cell, .grid-container .ui-grid .ui-grid-header-cell {
    border-left: none !important;
  }
  .grid-container .ui-grid .ui-grid-cell:last-child, .grid-container .ui-grid .ui-grid-header-cell:last-child {
    border-right: none !important;
  }

  input[name=gridFilter] {
    margin: 0;
  }
  .grid-container .ui-grid .ui-grid-cell-contents {
    font-size: 14px;
    letter-spacing: 0.5px;

  }
  .grid-container .ui-grid .ui-grid-header-cell .ui-grid-cell-contents {
    font-weight: 600;
    color: @jfColorBlack;
    font-size: 14px;
  }
  .grid-container .ui-grid .ui-grid-render-container-body .ui-grid-row.hovered .grid-action-bar {
    height: 49px;
  }
  .grid-container .btn:hover {
    background-color: #e4e4e4;

  }
  .grid-container .btn {
    border: none !important;
  }
  .grid-counter {
    color: @jfColorBlack;
  }

  .ui-grid-row.ui-grid-row-selected {
    background-color: #eee;
  }
  .ui-grid-row.hovered {
    background-color: @jfColorLightGrey;
  }
  .ui-grid-row.ui-grid-row-selected.hovered {
    background-color: #eee;
  }
  .grid-container .btn:hover {
    background-color: transparent;
    border: 0px solid transparent;
  }

  .grid-container .ui-grid-icon-minus-squared:before, .grid-container .ui-grid-icon-plus-squared:before {
    font-family: ui-grid, serif;
    color: #373737;
    font-size: 13px;
    position: relative;
    top: 1px;
  }

  .grid-row-expander {
    background-color: #e9f4f7;
  }

  //.grid-container .wrapper-grid-actions jf-grid-pagination .grid-pagination {
  //  margin-bottom: -5px;
  //}
}

.context-menu-list {
  position: fixed;
  cursor: pointer;
}

li.context-menu-item.icon.icon-artifactory-edit:first-child {
  display: none !important;
}