.jf-content-section {
  margin: 0;
  box-shadow: 0 1px 4px 1px rgba(0, 0, 0, .17);
  background: @white;
}

.jf-page-wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  grid-gap: 15px;
  grid-template-columns: 1fr;
  grid-template-rows: 120px 120px 1fr;
  -ms-grid-rows: 120px 15px 120px 15px 1fr;
  grid-template-areas: "header-area" "summary-area" "content-area";

  .jf-page-header {
    grid-area: header-area;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 15px;
    grid-template-rows: 120px;
    grid-template-columns: 2fr 4fr;
    -ms-grid-columns: 2fr 15px 4fr;
    .jf-header-item {
      padding: 0 15px;
      h1 {
        font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 600;
        color: @blackFontDark;
        display: inline-block;
        margin-right: 10px;
      }
    }
  }
  .jf-page-summary {
    grid-area: summary-area;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    padding: 0 15px 0 15px;
    .summary-row {
      span {
        font-size: 18px;
      }
    }
  }
  .jf-page-content {
    grid-area: content-area;
    -ms-grid-row: 5;
    padding: 0 15px 15px 15px;
    position: relative;
    .jf-content-section {
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      height: 100%;
      padding: 30px;
      position: relative;
    }
    .jf-main-content-pane {
      padding: inherit;
      position: absolute;
      top:0;
      left: 0;
      right:0;
      bottom:0;
      overflow: auto;
    }
  }
}