.jf-list-maker {

  div.jf-validation {
    height: 22px;
    line-height: 22px;
    padding-left: 3px;
  }

  .icon {
    line-height: 42px;
    font-size: 26px;
    color: #999;

    &[disabled] {
      color: #ddd;
      cursor: default;
    }
    &:not([disabled]):hover {
      color: @greenFontHeader;
      cursor: pointer;
    }
  }


  .list-new-value {
    width: 100% !important;
    margin-right: 10px;
    position: relative;

    input {
      padding: 0 40px 0 10px;
    }

    &.dropdown {
      .ui-select-container {
        .caret {
          margin-right: 30px;
        }
      }
    }


    .jf-field {
      position: relative;
    }
    .list-new-value-button {
      margin-top: 0;
      position: absolute;
      right: 15px;
      bottom: -3px;

      i {
        font-size: 16px;
      }
    }
    .card .row & , .modal-body & {
      @media screen and (min-width: 1900px) {
        //width: 315px !important;
      }

      @media screen and (min-width: 1680px) and (max-width: 1900px) {
        //width: 235px !important;
      }
    }
  }

  .list-maker-list {
    border-bottom: 1px solid #e4e4e4;
    box-sizing: content-box;
    max-height: 200px;
    overflow: auto;

    .list-maker-list-row {
      border-top: 1px solid #e4e4e4;
      position: relative;
      display: flex !important;
      width: 100%;
      height: 40px;
      line-height: 40px;

      div {
        display: inline-block;
        white-space: nowrap;
        width: 100%;

        &:first-child {
          padding-left: 10px;
          width: 340px;
        }

        &.list-maker-row-value {
          overflow: hidden;
          text-overflow: ellipsis;
          width: 100%;
          padding-right: 45px;
        }

        &.list-maker-list-buttons {
          text-align: right;
          height: 40px;
          padding-right: 10px;
          position: absolute;
          right: 0;
          width: 45px;
          top: -2px;

          a {
            color: @grayFontLighter;
            font-size: 16px;
            position: relative;
            top: 2px;
            &:hover {
              color: darken(@grayFontLighter, 20%);
            }
            &:hover, &:focus, &:active {
              text-decoration: none;
            }
            &[disabled]:hover {
              color: @grayFontLighter;
              cursor: default;
            }
          }
        }
      }
    }
  }
}

